[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Presseplus plugin &rsaquo; Enrich your catalogue</title>
<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/presseplus.css"></script>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugin_presseplus" class="catalog">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo;
        <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        &rsaquo;
        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber %]">[% biblio.title | html %]</a>
        &rsaquo;
        Presseplus plugin
        &rsaquo;
        Enrich your catalogue
    </div>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <div class="row">

                        <h1>Create a new item for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber %]">[% biblio.title | html %]</a></h1>
                        <form method="post">
                            <input type="hidden" name="class" value="[% CLASS | html %]"/>
                            <input type="hidden" name="method" value="[% METHOD | html %]"/>

                            <label for="issn_ean">ISSN or EAN: </label>
                            <input type="text" name="issn_ean" value="4190191702107" />

                            <br/>

                            <label for="release_code">Release code: </label>
                            <input type="text" name="release_code" value="2019001" />

                            <br/>

                            <input type="hidden" name="biblionumber" value="[% biblio.biblionumber%]" />
                            <input name="submitted" type="submit" value="Submit" />
                        </form>
                    </div>
                </main>
            </div> <!-- /.col-sm-10.col-sm-push-2 -->

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'biblio-view-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
         </div> <!-- /.row -->
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
