[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Presseplus plugin &rsaquo; Enrich your catalogue</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="/api/v1/contrib/presseplus/static/css/presseplus.css" />
</head>

<body id="plugin_presseplus" class="catalog">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo;
        <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a>
        &rsaquo;
        <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber %]">[% biblio.title | html %]</a>
        &rsaquo;
        Presseplus plugin
        &rsaquo;
        Enrich your catalogue
    </div>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <main>
                    <div class="row">

                        <h1>Catalogue enrichment from Presseplus</h1>
                        [% IF errors.size %]
                            <div class="dialog alert">
                                [% FOREACH m IN errors  %]
                                    [% SWITCH m.code %]
                                    [% CASE 'error_on_retrieve_info' %]
                                        Something wrong happened, the information have not been retrieved correctly: [% m.error %]
                                    [% CASE 'error_on_retrieve_image' %]
                                        No cover image has been found.
                                    [% CASE 'error_on_retrieve_toc_image' %]
                                        No cover image for the table of content has been found.
                                    [% CASE %]Unkown error: [% m.code %]
                                    [% END %]
                                </div>
                            [% END %]
                        [% END %]

                        [% IF new_item %]
                            <fieldset class="rows">
                                <h2>New item created!</h2>
                                [% IF messages.size %]
                                    <ul>
                                    [% FOREACH m IN messages %]
                                        <li style="list-style-type:circle;">
                                            [% SWITCH m.code %]
                                            [% CASE 'success_on_retrieve_info' %]
                                                The information have been retrieved from Presseplus.
                                            [% CASE 'success_on_retrieve_image' %]
                                                One cover image has been found.
                                            [% CASE 'success_on_retrieve_toc_image' %]
                                                One cover image for the table of content has been found.
                                            [% END %]
                                        </li>
                                    [% END %]
                                    </ul>
                                [% END %]

                                <a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=[% biblio.biblionumber | uri %]&itemnumber=[% new_item.itemnumber | uri %]#edititem">Edit the new item</a>
                            </fieldset>
                        [% END %]

                        <fieldset class="rows">
                            <legend>Create a new item for <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber %]">[% biblio.title | html %]</a></legend>
                            <form method="post">
                                <input type="hidden" name="class" value="[% CLASS | html %]"/>
                                <input type="hidden" name="method" value="[% METHOD | html %]"/>

                                <label for="issn_ean">ISSN or EAN: </label>
                                <input type="text" name="issn_ean" value="4190191702107" />

                                <br/>

                                <label for="release_code">Release code: </label>
                                <input type="text" name="release_code" value="2019001" />

                                <br/>

                                <input type="hidden" name="biblionumber" value="[% biblio.biblionumber%]" />
                                <input name="submitted" type="submit" value="Submit" />
                            </form>
                        </fieldset>
                    </div>
                </main>
            </div> <!-- /.col-sm-10.col-sm-push-2 -->

            <div class="col-sm-2 col-sm-pull-10">
                <aside>
                    [% INCLUDE 'biblio-view-menu.inc' %]
                </aside>
            </div> <!-- /.col-sm-2.col-sm-pull-10 -->
         </div> <!-- /.row -->
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
