[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Presseplus Plugin &rsaquo; Kataloganreicherung</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="/api/v1/contrib/presseplus/static/css/presseplus.css" />
</head>

<body id="plugin_presseplus" class="catalog">
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a>
        &rsaquo;
        <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        &rsaquo;
        Presseplus plugin
    </div>

    <div class="main container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-push-2">
            <main>
                <div class="row">

                    <h1>Kataloganreicherung mit Presseplus</h1>
                    [% IF errors.size %]
                        <div class="dialog alert">
                            [% FOREACH m IN errors  %]
                                [% SWITCH m.code %]
                                [% CASE 'error_on_retrieve_info' %]
                                    Bei der Verarbeitung ist ein Fehler aufgetreten, die Heftinformationen konnten bei Presseplus nicht ermittelt werden: [% m.error | html %]
                                [% CASE 'error_on_retrieve_image' %]
                                    Beim Abholen des Titelbild ist ein Problem aufgetreten.
                                [% CASE 'error_on_retrieve_toc_image' %]
                                    Beim Abholen der Bilddatei des Inhaltsverzeichnisses ist ein Problem aufgetreten.
                                [% CASE 'duplicate_found' %]
                                    Das Heft wurde bereits als Katalogtitel angelegt:<br>
                                    [% FOREACH bib IN m.data  %]
                                    <div class="duplicateTitel"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% bib.biblionumber | uri %]">[% bib.title | html %][% IF (bib.part_number) %] : [% bib.part_number | html%][% END %][% IF (bib.part_name) %]: [% bib.part_name | html%][% END %]</a></div>
                                    [% END %]
                                    <br>Soll das Heft dennoch angelegt werden?<br><br>
                                    <form id="confirmDuplicate" method="post">
                                        <input type="hidden" name="class" value="[% CLASS | html %]"/>
                                        <input type="hidden" name="method" value="[% METHOD | html %]"/>
                                        <input type="hidden" name="issn" value="[% issn | html %]"/>
                                        <input type="hidden" name="ean" value="[% ean | html %]"/>
                                        <input type="hidden" name="title" value="[% title | html %]"/>
                                        <input type="hidden" name="issn_ean" value="[% issn_ean | html %]"/>
                                        <input type="hidden" name="release_year" value="[% release_year | html %]"/>
                                        <input type="hidden" name="release_issue" value="[% release_issue | html %]"/>
                                        <input type="hidden" name="duplicateCheck" value="no"/>
                                        <input name="submitted" type="submit" value="Trotzdem anlegen" />
                                    </form>
                                [% CASE %]Unkown error: [% m.code | html %]
                                [% END %]
                            </div>
                        [% END %]
                    [% END %]

                    [% IF new_biblio %]
                        <fieldset class="rows">
                            <h2>Der neue Titelsatz wurde erfolgreich angelegt!</h2>
                            [% IF messages.size %]
                                <ul>
                                [% FOREACH m IN messages %]
                                    <li style="list-style-type:none;">
                                        [% SWITCH m.code %]
                                        [% CASE 'success_on_retrieve_info' %]
                                            <i class="fa fa-fw fa-check"></i> Die Inhaltsangaben wurden von Presseplus abgeholt.
                                        [% CASE 'success_on_retrieve_image' %]
                                            <i class="fa fa-fw fa-check"></i> Ein Titelbild wurde ergänzt.
                                        [% CASE 'success_on_retrieve_toc_image' %]
                                            <i class="fa fa-fw fa-check"></i> Die Bilddatei des Inhaltsverzeichnisses wurde ergänzt.
                                        [% CASE 'no_toc_image' %]
                                            Es wurde keine Bilddatei des Inhaltsverzeichnisses gefunden.
                                        [% CASE 'no_cover_image' %]
                                            Es wurde kein Titelbild gefunden.
                                        [% END %]
                                    </li>
                                [% END %]
                                </ul>
                            [% END %]

                            <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% new_biblio.biblionumber | uri %]">Titelsatz bearbeiten</a>
                        </fieldset>
                    [% END %]

                    <fieldset class="rows">
                        <legend>Neues Heft als Titelsatz erfassen</legend>
                        <div class="journalNotFound error">Für den ausgewählten Titel konnte weder anhand EAN, ISSN noch über den Titel ein passendes Presseplus-Abonnement ermittelt werden. Bitte wählen Sie das passende Presseplus-Abonnment aus.</div>
                        <div class="noJournalListAvailable error">Ihre aktuellen Presseplus-Abonnements konnten nicht ermittelt werden. Bitte geben Sie in der Presseplus-Plugin-Konfiguration den API-Zugriffschlüssel ihrer Bibliothek bei Presseplus an.</div>

                        <form id="issueNew" method="post" class="validated">
                            <input type="hidden" name="class" value="[% CLASS | html %]"/>
                            <input type="hidden" name="method" value="[% METHOD | html %]"/>
                            <input type="hidden" name="issn" value="[% issn | html %]"/>
                            <input type="hidden" name="ean" value="[% ean | html %]"/>
                            <input type="hidden" name="title" value="[% title | html %]"/>
                            
                            <ol>
                                <li>
                                    <label for="issn_ean" class="required">Zeitschrift (ISSN oder EAN): </label>
                                    <select class="journal-selection" name="issn_ean" required="required" class="required"></select>
                                </li>
                                <li>
                                    <label for="release_code" class="required">Jahrgang: </label>
                                    <input class="journal-year" type="text" name="release_year" value="[% release_year | html %]" required="required" class="required" />
                                </li>
                                <li>
                                    <label for="release_code" class="required">Heft: </label>
                                    <input class="journal-issue" type="text" name="release_issue" value="[% release_issue | html %]" required="required" class="required" />
                                </li>
                            </ol>

                            <input name="submitted" type="submit" value="Anlegen" />
                        </form>
                    </fieldset>
                </div>
            </main>
        </div>
    </div>


[% INCLUDE 'select2.inc' %]

<script>
var isInitialized = 0;

$(document).ready(function(){
    var selectData = [];
    var selectOptionValue;
    
    var issn = $('#issueNew input[name="issn"]').val();
    var title = $('#issueNew input[name="title"]').val();
    var ean = $('#issueNew input[name="ean"]').val();
    var issuenumber = "[% release_issue | html %]";
    var issueyear = "[% release_year | html %]";
    
    $.ajax({
              url: "/api/v1/contrib/presseplus/get_journal_list",
              error: function(xhr,status,error) {
                  switchJournalSelectionInput();
              }, 
              success: function(data) {
					var selectOption;
					if ( isInitialized == 0 ) {
						data.forEach((item, index) => {
							if ( ean && item.ean == ean ) {
								selectOption = index;
								console.log("Selected by ean " + ean + ", option " + index);
							}
						});
						if (! selectOption ) {
							data.forEach((item, index) => {
								if ( issn && item.issn == issn ) {
									selectOption = index;
									console.log("Selected by issn " + issn + ", option " + index);
								}
							});
						}
						if (! selectOption ) {
							data.forEach((item, index) => {
								if ( title && item.name.normalize("NFD").toLowerCase() == title.normalize("NFD").toLowerCase() ) {
									selectOption = index;
									console.log("Selected by title " + title + ", option " + index);
								}
							});
						}
                        if (! selectOption ) {
                            selectOption = 0;
                        }
						isInitialized = 1;
					}
                    data.forEach((item, index) => {
                        var name = item.name;
                        if ( item.issn || item.ean ) {
                            name += " (";
                            if (item.issn) {
                                name += "ISSN " + item.issn; 
                                if (item.ean) {
                                    name += ", ";
                                }
                            }
                            if (item.ean) {
                                name += "EAN " + item.ean;
                            }
                            name += ")";
                        }
                        name += " - aktuelles Heft: " + item.nextRelease;
                        var useId = item.issn;
                        if ( item.ean ) {
                            useId = item.ean;
                        }
                        if ( useId && selectOption >= 0 && selectOption == index ) {
                            selectOptionValue = useId;
                        }
                        selectData.push(
                                    { id : useId, 
                                      text : name,
                                      issue : item.nextReleaseIssue,
                                      year : item.nextReleaseYear, 
                                      issn : item.issn,
                                      ean : item.ean,
                                      title : item.name
                                    });
                    });
                    $('.journal-selection').select2({
                        placeholder: 'ISSN oder EAN angeben',
                        closeOnSelect: true,
                        tags: true,
                        width: '80%', // need to override the changed default,
                        data: selectData
                    });
                    $('.journal-selection').on('change', function(e) {
                        var data = $(this).select2('data');
                        if ( data && data[0] ) {
                            if ( issueyear.length == 0 || isInitialized == 1 ) {
                                $('.journal-year').val(data[0].year);
                            }
                            if ( issuenumber.length == 0 || isInitialized == 1 ) {
                                $('.journal-issue').val(data[0].issue);
                            }
                            $('#issueNew input[name="issn"]').val(data[0].issn);
                            $('#issueNew input[name="ean"]').val(data[0].ean);
                            $('#issueNew input[name="title"]').val(data[0].title);
                        }
                    });
                    if ( selectOptionValue ) {
                        $(".journal-selection").val(selectOptionValue).trigger('change');
                    }
              }
    });
});

function switchJournalSelectionInput() {
    $(".journal-selection").replaceWith('<input type="text" name="issn_ean" value="" required="required" class="required" />');
    $(".noJournalListAvailable").toggle();
}
</script>

[% INCLUDE 'intranet-bottom.inc' %]
