[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Presseplus Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Presseplus &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <!--<img src="[% PLUGIN_PATH | html %]/logo.png" />-->
    <h3>Presseplus Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">

        <fieldset class="rows">
            <legend>Configuration</legend>

            <ol>
                <li>
                    <label for="apikey">API keys: </label>
                    <input type="text" name="apikey" value="[% apikey | html %]" />
                </li>

                <li>
                    <label for="coversize">Cover size: </label>
                    <input type="text" name="coversize" value="[% coversize | html %]" />
                <li>

                <li>
                    <label class="radio" for="toc_image">Download the image of the table of content:</label>
                    <label class="radio" for="toc_image">
                        [% IF toc_image %]
                            <input type="radio" id="toc_image" name="toc_image" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="toc_image" name="toc_image" value="1" />
                        [% END %]
                        Yes
                    </label>
                    <label class="radio" for="no_toc_image">
                        [% IF toc_image %]
                            <input type="radio" id="no_toc_image" name="toc_image" value="0" />
                        [% ELSE %]
                            <input type="radio" id="no_toc_image" name="toc_image" value="0" checked="checked" />
                        [% END %]
                        No
                    </label>
                <li>

                <li>
                    <label class="radio" for="can_be_grouped">Serial number can be attached to an existing bibliographic record: </label>
                    <label class="radio" for="can_be_grouped">
                        [% IF can_be_grouped %]
                            <input type="radio" id="can_be_grouped" name="can_be_grouped" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="can_be_grouped" name="can_be_grouped" value="1" />
                        [% END %]
                        Yes
                    </label>
                    <label class="radio" for="cannot_be_grouped">
                        [% IF can_be_grouped %]
                            <input type="radio" id="cannot_be_grouped" name="can_be_grouped" value="0" />
                        [% ELSE %]
                            <input type="radio" id="cannot_be_grouped" name="can_be_grouped" value="0" checked="checked" />
                        [% END %]
                        No
                    </label>
                <li>

                <li>
                    <label for "default_itemtype">Default item type: </label>
                    <select id="default_itemtype"name="default_itemtype">
                        [% FOR itemtype IN itemtypes %]
                            [% IF itemtype.itemtype == default_itemtype %]
                                <option value="[% itemtype.itemtype %]" selected="selected">[% itemtype.translated_description %]</option>
                            [% ELSE %]
                                <option value="[% itemtype.itemtype %]">[% itemtype.translated_description %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </li>

                <li>
                    <label for "default_framework">Default MARC bibliographic framework: </label>
                    <select id="default_framework "name="default_framework">
                        <option value="">Default</option>
                        [% FOR framework IN frameworks %]
                            [% IF framework.frameworkcode == default_framework %]
                                <option value="[% framework.frameworkcode %]" selected="selected">[% framework.frameworktext %]</option>
                            [% ELSE %]
                                <option value="[% framework.frameworkcode %]">[% framework.frameworktext %]</option>
                            [% END %]
                        [% END %]
                    </select>
                </li>

            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="hidden" name="save" value="1" />
            <input type="hidden" name="class" value="[% CLASS | html %]"/>
            <input type="hidden" name="method" value="[% METHOD | html %]"/>

            <input type="submit" value="Save configuration" />
        </fieldset>
    </form>

    <hr/>

    <p>
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
