[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Presseplus Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="/api/v1/contrib/presseplus/static/css/presseplus.css" />
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Presseplus &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <!--<img src="[% PLUGIN_PATH | html %]/logo.png" />-->
    <h3>Presseplus Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">

        <fieldset class="rows">
            <legend>Configuration</legend>

            <ol>
                <!--
                <li>
                    <label for="apikey">API key: </label>
                    <input type="text" name="apikey" value="[% apikey | html %]" />
                    <span class="hint">API key to access the Presseplus REST API.</span>
                </li>
                -->

                <li>
                    <label for="coversize">Cover size: </label>
                    <input type="text" name="coversize" value="[% coversize | html %]" />
                    <span class="hint">Size of the cover images, in pixels (default is 200).</span>
                </li>
            </ol>

            <ol class="radio">
                <li>
                    <label class="radio" for="toc_image">Download the image of the table of content:</label>
                    <label for="toc_image">
                        [% IF toc_image %]
                            <input type="radio" id="toc_image" name="toc_image" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="toc_image" name="toc_image" value="1" />
                        [% END %]
                        Yes
                    </label>
                    <label for="no_toc_image">
                        [% IF toc_image %]
                            <input type="radio" id="no_toc_image" name="toc_image" value="0" />
                        [% ELSE %]
                            <input type="radio" id="no_toc_image" name="toc_image" value="0" checked="checked" />
                        [% END %]
                        No
                    </label>
                    <span class="hint">In addition of the cover image, download a second image with the table of content of the serial number.</span>
                </li>

                <li>
                    <label class="radio" for="can_be_grouped">Serial number can be attached to an existing bibliographic record: </label>
                    <label for="can_be_grouped">
                        [% IF can_be_grouped %]
                            <input type="radio" id="can_be_grouped" name="can_be_grouped" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="can_be_grouped" name="can_be_grouped" value="1" />
                        [% END %]
                        Yes
                    </label>
                    <label for="cannot_be_grouped">
                        [% IF can_be_grouped %]
                            <input type="radio" id="cannot_be_grouped" name="can_be_grouped" value="0" />
                        [% ELSE %]
                            <input type="radio" id="cannot_be_grouped" name="can_be_grouped" value="0" checked="checked" />
                        [% END %]
                        No
                    </label>
                    <span class="hint">If set to Yes, a new button 'New item from Presseplus' will appear on the bibliographic detail page.</span>
                </li>

                <li>
                    <label class="radio" for="attach_cover_to_biblio">Attach cover to the bibliographc record: </label>
                    <label for="attach_cover_to_biblio">
                        [% IF attach_cover_to_biblio %]
                            <input type="radio" id="attach_cover_to_biblio" name="attach_cover_to_biblio" value="1" checked="checked" />
                        [% ELSE %]
                            <input type="radio" id="attach_cover_to_biblio" name="attach_cover_to_biblio" value="1" />
                        [% END %]
                        Yes
                    </label>
                    <label for="dont_attach_cover_to_biblio">
                        [% IF attach_cover_to_biblio %]
                            <input type="radio" id="dont_attach_cover_to_biblio" name="attach_cover_to_biblio" value="0" />
                        [% ELSE %]
                            <input type="radio" id="dont_attach_cover_to_biblio" name="attach_cover_to_biblio" value="0" checked="checked" />
                        [% END %]
                        No
                    </label>
                    <span class="hint">In case the serial numbers are attached to an existing bibliographic record, add the cover image to both the item and the biblio.</span>
                </li>
            </ol>

            <ol>
                <li>
                    <label for "default_itemtype">Default item type: </label>
                    <select id="default_itemtype"name="default_itemtype">
                        [% FOR itemtype IN itemtypes %]
                            [% IF itemtype.itemtype == default_itemtype %]
                                <option value="[% itemtype.itemtype | html %]" selected="selected">[% itemtype.translated_description | html %]</option>
                            [% ELSE %]
                                <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
                            [% END %]
                        [% END %]
                    </select>
                    <span class="hint">Default item type to use.</span>
                </li>

                <li>
                    <label for "default_framework">Default MARC bibliographic framework: </label>
                    <select id="default_framework "name="default_framework">
                        <option value="">Default</option>
                        [% FOR framework IN frameworks %]
                            [% IF framework.frameworkcode == default_framework %]
                                <option value="[% framework.frameworkcode | html %]" selected="selected">[% framework.frameworktext | html %]</option>
                            [% ELSE %]
                                <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
                            [% END %]
                        [% END %]
                    </select>
                    <span class="hint">Default bibliographic framework to use when a new bibliographic record is created.</span>
                </li>

            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="hidden" name="save" value="1" />
            <input type="hidden" name="class" value="[% CLASS | html %]"/>
            <input type="hidden" name="method" value="[% METHOD | html %]"/>

            <input type="submit" value="Save configuration" />
        </fieldset>
    </form>

    <hr/>

    <p>
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </p>

[% INCLUDE 'intranet-bottom.inc' %]
