[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Presseplus plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Presseplus plugin</div>

<div id="doc3">
    <p></p>

    <form method="post">
        <input type="hidden" name="class" value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="[% METHOD | html %]"/>

        <label for="issn_ean">ISSN or EAN: </label>
        <input type="text" name="issn_ean" value="" />

        <br/>

        <label for="release_code">Release code: </label>
        <input type="text" name="release_code" value="" />

        <br/>

        <input name="submitted" type="submit" value="Submit" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
