[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Presseplus plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Presseplus plugin</div>

<div id="doc3">

    New bibliographic record added with success!
    <br/>
    <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]">Go to the bibliographic record</a>
    <br/>
    <a href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.metadata.class | uri %]&method=tool">Catalogue another serial issue</a>

[% INCLUDE 'intranet-bottom.inc' %]
